<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="icon/window_maximize.png">../../../img/dark/icon/window_maximize.png</file>
<file alias="icon/favicon.ico">../../../img/dark/icon/favicon.ico</file>
<file alias="icon/.DS_Store">../../../img/dark/icon/.DS_Store</file>
<file alias="icon/navbar_setting.png">../../../img/dark/icon/navbar_setting.png</file>
<file alias="icon/navbar_home.png">../../../img/dark/icon/navbar_home.png</file>
<file alias="icon/app.svg">../../../img/dark/icon/app.svg</file>
<file alias="icon/navbar_analysis.png">../../../img/dark/icon/navbar_analysis.png</file>
<file alias="icon/logo_neat.png">../../../img/dark/icon/logo_neat.png</file>
<file alias="icon/window_minimize.png">../../../img/dark/icon/window_minimize.png</file>
<file alias="icon/window_restore.png">../../../img/dark/icon/window_restore.png</file>
<file alias="icon/window_close.png">../../../img/dark/icon/window_close.png</file>
<file alias="icon/app.icns">../../../img/dark/icon/app.icns</file>
<file alias="icon/logo.png">../../../img/dark/icon/logo.png</file>
<file alias="icon/app.ico">../../../img/dark/icon/app.ico</file>
<file alias="icon/device_list_current.png">../../../img/dark/icon/device_list_current.png</file>
<file alias="font/.DS_Store">../../../font/.DS_Store</file>
<file alias="font/fontawesome-webfont.ttf">../../../font/fontawesome-webfont.ttf</file>
</qresource>
</RCC>