/*
 * Color:

    background_light        #333842
    background              #282C34
    background_deep         #21252B
    text                    #FFFEFE
    sub_text                #CDCDCD
*/

/*
 * 通用样式
 */

QFrame {
    background: #21252B;
    font: "华文黑体", "PingFang SC", "Microsoft YaHei", "微软雅黑", "Arial", "Open Sans", sans-serif;s
}

QLabel {
    background-color: transparent;
    color: #FFFEFE;
    font-size: 14px;
}

/*
 * 标题栏
 */

#TitleBar {
    background-color: #333842;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top: 1px solid qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0 #888,stop:0.4 #777,stop:0.7 #666,stop:1 #555);
}

#TitleBar > QPushButton, #TitleBar > #Content > QPushButton {
    background-color: transparent;
    border: none;
    color: #FFFFFF;
    min-width: 24px;
}

#TitleBar_buttonMinimum {
    padding-bottom: 5px;
}

#TitleBar_buttonClose {
    padding-top: 3px;
}

#TitleBar_labelTitle {
    padding-top: 4px;
}

/*
 * 顶部导航兰
 */

NavBar {
    background-color: #333842;
}

NavBar > NavButton {
    background-color: #333842;
    border-radius: 8px;
    border: none;
}

NavBar > NavButton:hover {
    border: 1px solid #2354B3;
    border-radius: 4px;
}

NavBar > NavButton:checked {
    background-color: #21252B;
    border-radius: 4px;
    border: none;
}

NavBar > Separator {
    background-color: #333842;
}

NavTitleBar #Content {
    background-color: #333842;
    /*border-bottom: 2px solid qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 #4B5261, stop: 0.5 #282C34, stop:1 #21252B);*/
}

NavTitleBar #Header {
    background-color: #333842;
    /*border-right: 2px solid qlineargradient(x1:1,y1:0,x2:0,y2:0,stop:0 #4B5261, stop: 0.5 #333842, stop:1 #21252B);*/
    border-right: 1px solid #333842;
    border-bottom: 2px solid qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 #4B5261, stop: 0.5 #282C34, stop:1 #21252B);
}

NavTitleBar #Logo {
    background-color: #333842;
    border-image: url(:icon/logo.png);
}

NavTitleBar NavBar > NavButton:hover {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border: none;
    background-color: #282C34;
}

NavTitleBar NavBar > NavButton:pressed {
    border: none;
}

NavTitleBar NavBar > NavButton:pressed:hover {
    border: none;
}

NavTitleBar NavBar > NavButton:checked:hover {
    background-color: #21252B;
}

NavTitleBar NavBar > NavButton:checked {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/*
 * 侧边栏
 */

SideBar {
    background-color: #333842;
    border-right: 2px solid qlineargradient(x1:1,y1:0,x2:0,y2:0,stop:0 #333842, stop: 0.5 #282C34, stop:1 #21252B);
    border-bottom-left-radius: 5px;
}

SideBar #MenuButton_Empty {
    border-radius: 4px;
    background-color: #282C34;
    border: none;
}

SideBar #MenuButton_Empty:hover {
    border-radius: 4px;
    background-color: #21252B;
    border: none;
}

/*
 * 分页器
 */
#Pager {
    border: none;
}






















/*
 * 窗口圆角
 */

#SideBar {
    border-bottom-left-radius: 5px;
    background-color: red;
}

#Navigation {
    border-bottom-left-radius: 5px;
}

#Pager {
    border-bottom-right-radius: 5px;
}

#Pager > QFrame {
    border-bottom-right-radius: 5px;
}
